<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_user_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/image_user_default" />

    <TextView
        android:id="@+id/comment_user_name"
        style="@style/mMainText.mUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/comment_user_icon"
        app:layout_constraintLeft_toRightOf="@+id/comment_user_icon"
        app:layout_constraintRight_toLeftOf="@+id/comment_date"
        app:layout_constraintTop_toTopOf="@+id/comment_user_icon"
        tools:text="MinaMinaMinaMinaMinaMinaMinaMinaMinaMina" />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_user_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment_user_icon"
        tools:text="5 d" />


    <TextView
        android:id="@+id/comment_text"
        style="@style/mMainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/comment_user_name"
        app:layout_constraintRight_toRightOf="@+id/comment_date"
        app:layout_constraintTop_toBottomOf="@+id/comment_user_icon"
        tools:text="Hi, I have a question about something. Hi, I have a question about somethingHi, I have a question about somethingHi, I have a question about somethingHi, I have a question about something" />

    <Button
        android:id="@+id/comment_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        style="@style/mSubText"
        android:text="Delete"
        app:layout_constraintLeft_toLeftOf="@+id/comment_user_name"
        app:layout_constraintTop_toBottomOf="@+id/comment_text" />

    <View
        style="@style/mBorder"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_delete" />

</android.support.constraint.ConstraintLayout>